
<hr>
<p>Projects</p>
<hr>

<p><b>Merchandise Planning Application</b></p>
<ul>
    <li>Developed web application written in Java, JavaScript and PL/SQL (maintaining various frameworks and libraries) that allows users to manage their retail business</li>
    <li>Worked on front-end with AngularJS framework, including debugging and fixing code</li>
    <li>Implemented report templates using JasperSoft and Oracle PL/SQL</li>
    <li>Maintained RESTful API’s using Java Spring framework</li>
    <li>Deployed test environments in Linux servers using Oracle and Apache Tomcat</li>
</ul>
<br>

<p><b>Chargebacks Application</b></p>
<ul>
    <li>Developed application using LAMP</li>
    <li>Enhanced security level using PHPAuth framework</li>
    <li>Incorporated charts and diagrams using Chart.js framework</li>
    <li>Built a script that sends REST API request to CRM service and receives relevant data</li>
    <li>Applied Ajax technique to improve the performance of app</li>
</ul>
